/******************************************************************
Site Name: 
Author: 

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/

/* 
wrapping styles in a function so we can call it
inside of media queries. We also do this so we can
call this function in the ie.less file. Which means
IE will get all the styles without any hefty work.
*/

.481up() { /* DO NOT DELETE */

/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {}

/*********************
HEADER SYTLES
*********************/

.header {}

	#logo {}
	
/*********************
NAVIGATION STYLES
*********************/

.nav {}
	.menu {}
		.menu ul {}
			.menu li {}
				.menu li a {}
					
					/*
					you can use hover styles here even though this size
					has the possibility of bieng a mobile device.
					*/
					.menu li a:hover {}
				
					.menu li:first-child a {}
					.menu li:last-child a {}
					
					/* highlight current page */
					.menu li.current-menu-item a, 
					.menu li.current_page_item a,
					.menu li.current-page-ancestor a {}
					
					/*
					plan your menus and drop-downs wisely.
					*/
					.menu .sub-menu, .menu .children {}
						.menu .sub-menu li a {}
							.menu .sub-menu li a:hover {}
							.menu .sub-menu li:last-child a {}
							
							/* 
							more levels
							*/
							.menu .sub-menu ul { }
								.menu .sub-menu li:hover ul { }

/*********************
POSTS & CONTENT STYLES
*********************/

#content {}
	
		.hentry {}
		
		.single-title, .page-title {}
		.single-title {}
		.page-title {}
		.archive_title { }
	
		/* want to style individual post classes? Booya! */
		.post-id {} /* post by id (i.e. post-3) */
		.post {} /* general post style */
		.page {} /* general article on a page style */
		.attachment {} /* general style on an attatchment */
		.sticky {} /* sticky post style */
		.hentry {} /* hentry class */
		.category-slug {} /* style by category (i.e. category-videos) */
		.tag-slug {} /* style by tag (i.e. tag-news) */
	
		/* post meta */
		.meta {}
			.meta time {}
			
		/* post content */
		.post_content {}
			
			.post_content p {}
			.post_content ul, .post_content ol, .post_content table, .post_content dl {}
			.post_content ul, .post_content ol {}
			.post_content li {}
			.post_content ul li {}
			.post_content ol li {}
			
			.post_content blockquote {}
			.post_content blockquote:before {} /* this adds the quote before the blockquote */
			
			.post_content dl {}
			.post_content dt {}
			.post_content dd {}
			
			.post_content img {}
			
			/* at this larger size, we can start to align images */
			.alignleft, img.alignleft { 
				margin-right: 1.5em; 
				display: inline; 
				float: left; 
			}
			.alignright, img.alignright { 
				margin-left: 1.5em; 
				display: inline; 
				float: right; 
			}
			.aligncenter, img.aligncenter { 
				margin-right: auto; 
				margin-left: auto; 
				display: block; 
				clear: both; 
			}
			
			.post_content video, .post_content object {}
			.post_content pre, .post_content code {}
			
			.wp-caption {}
			.wp-caption img {}
			.wp-caption p.wp-caption-text {}
			
			/* image gallery styles */
			.gallery dl {}
			.gallery dt {}
			.gallery dd {}
			.gallery dl a {}
			.gallery dl img {}
			.gallery-caption {}
			
			.size-full {}
			.size-large {}
			.size-medium {}
			.size-thumbnail {}
			
		.hentry footer {}	
		
/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.page-navigation, .wp-prev-next {}
	.bones_page_navi, .wp-prev-next ul {}
	
		.bones_page_navi li {} 
			
			.bones_page_navi li a {}
				.bones_page_navi li a:hover {}
		
		/* current page link */	
		.bones_page_navi li.bpn-current {}	
			/* hovering on current page link */
			.bones_page_navi li.bpn-current:hover {}
			
		/* common styles for page-navi links */
		.bones_page_navi li.bpn-prev-link a, .bones_page_navi li.bpn-next-link a {}
		.bones_page_navi li.bpn-prev-link a:hover, .bones_page_navi li.bpn-next-link a:hover, .bones_page_navi li.bpn-first-page-link a:hover, .bones_page_navi li.bpn-last-page-link a:hover {} 
		
		/* previous link */
		.bones_page_navi li.bpn-prev-link {} 
			.bones_page_navi li.bpn-prev-link a {}
				.bones_page_navi li.bpn-prev-link a:hover {}
		
		/* next page link */		
		.bones_page_navi li.bpn-next-link {} 
			.bones_page_navi li.bpn-next-link a {}
				.bones_page_navi li.bpn-next-link a:hover {}
				
		/* first page link */
		.bones_page_navi li.bpn-first-page-link {} 
			.bones_page_navi li.bpn-first-page-link a {}
				.bones_page_navi li.bpn-first-page-link a:hover {}
		
		/* last page link */
		.bones_page_navi li.bpn-last-page-link {} 
			.bones_page_navi li.bpn-last-page-link a {}
				.bones_page_navi li.bpn-last-page-link a:hover {}
	
	/* fallback previous & next links */
	.wp-prev-next {}
		.wp-prev-next ul {}
			.wp-prev-next .prev-link {}
			.wp-prev-next .next-link {}


/******************************************************************
COMMENT STYLES
******************************************************************/

#comments {}/* h3 comment title */
	#comments span {} /* number of comments span */
	
.comment-nav {}
	.comment-nav ul {}
		.comment-nav ul li {}
		
.commentlist {}
	.commentlist li { position: relative; clear: both; list-style-type: none; margin-bottom: 1.5em; padding: 0.7335em 10px; }
		.commentlist li[class*=depth-] { padding-left: 20px; margin-top: 1.1em; }
			.commentlist li.depth-1 { margin-left: 0; margin-top: 0; }
				.commentlist li:not(.depth-1) { margin-right: -10px; margin-top: 0; padding-bottom: 0; }
			.commentlist li.depth-2 {}
			.commentlist li.depth-3 {}
			.commentlist li.depth-4 {}
			.commentlist li.depth-5 {}
			.commentlist li:last-child { margin-bottom: 0; }
				.commentlist li ul.children li {}
				.commentlist li ul.children li.alt {}
				.commentlist li ul.children li.byuser {}
				.commentlist li ul.children li.comment {}
				.commentlist li ul.children li.depth-1 {} /* change number for different depth */
				.commentlist li ul.children li.bypostauthor {}
				.commentlist li ul.children li.comment-author-admin {}
				.commentlist li ul.children .alt {}
				.commentlist li ul.children .odd {}
				.commentlist li ul.children .even {}
			.commentlist .alt {}
			.commentlist .odd { background: #eee; }
			.commentlist .even { background: #fefefe; }
			.commentlist .parent {}
			.commentlist .comment {}
			.commentlist .children { border-left: 2px solid #6ac8d3; }
			.commentlist .pingback {}
			.commentlist .bypostauthor {}
			.commentlist .comment-author {}
			.commentlist .comment-author-admin {}
			.commentlist .thread-alt {}
			.commentlist .thread-odd {}
			.commentlist .thread-even {}	
			
			.commentlist .vcard { margin-left: 55px; }
				.commentlist .vcard cite.fn { font-weight: 700; font-style: normal; }
				.commentlist .vcard time { float: right; }
					.commentlist .vcard time a { color: #999; text-decoration: none; }
						.commentlist .vcard time a:hover { text-decoration: underline; }
				.commentlist .vcard img.photo {}
				.commentlist .vcard img.avatar { position: absolute; left: 20px; padding: 2px; border: 1px solid #cecece; background: #fff; }
					.commentlist .vcard cite.fn a.url {}
				.commentlist .comment-meta {} 
					.commentlist .comment-meta a {}
				.commentlist .commentmetadata {}
					.commentlist .commentmetadata a {}
			.commentlist li .comment_content { margin-left: 55px; }
				.commentlist li .comment_content p { margin: 0.7335em 0 1.5em; font-size: 1em; line-height: 1.5em; }
				.commentlist li ul { margin: 0; }		
				.commentlist .comment-reply-link { text-decoration: none; float: right;  background: #4598bb; padding: 3px 5px; color: #fff; opacity: 0.65; margin-bottom: 10px; font-weight: 700; font-size: 0.9em; }
					.commentlist a.comment-reply-link:hover { opacity: 1; }


/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form { margin: 1.5em 20px; padding-bottom: 2.2em; }
	#comment-form-title { margin: 0 0 1.1em; }
	
	#cancel-comment-reply {}
			#cancel-comment-reply a {}
			
	.respond-form form[method=post] { margin: 0.75em 0; }
		
		.comments-logged-in-as {}
		
		.respond-form form[method=post] li { list-style-type: none; clear: both; margin-bottom: 0.7335em; }
			.respond-form form[method=post] li label, .respond-form form[method=post] li small { display: none; }
			.respond-form input[type=text], .respond-form input[type=email], .respond-form input[type=url], .respond-form textarea { padding: 3px 6px; background: #efefef; border: 2px solid #cecece; line-height: 1.5em; }
			.respond-form input[type=text]:focus, .respond-form input[type=email]:focus, .respond-form input[type=url]:focus, .respond-form textarea:focus { background: #fff; }
			.respond-form input[type=text], .respond-form input[type=email], .respond-form input[type=url] { max-width: 400px; min-width: 250px; }
			
			#allowed_tags { margin: 1.5em 10px 0.7335em 0; }
			.respond-form textarea { resize: none; width: 97.3%; height: 150px; }
			#submit {}
		
	/* form validation */
	.respond-form input:invalid, .respond-form textarea:invalid { border-color: #fbc2c4; background: #fbe3e4; outline: none; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; background-color: #f6e7eb; }		
	
	/* no comments */
	.nocomments { margin: 0 20px 1.1em; }			


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widget {}
	
		.widgettitle {}
		
		.widget ul {}
	
		.widget li {}
		
			.widget li:first-child {}
			.widget li:last-child {}
		
			.widget li a {}
			
			.widget li ul {}


/*********************
FOOTER STYLES
*********************/

.footer {}
	
	/*
	check your menus here. do they look good?
	do they need tweaking?
	*/
	.footer-links {}
		.footer-links ul {}
			.footer-links li {}
				.footer-links li a {}
					
					/* hover styles */
					.footer-links li a:hover {} 
				
				/* highlight current page */	
				.nav li.current-menu-item a, .nav li.current_page_item a {}
				
				/* 
				be careful with the depth of your menus.
				it's very rare to have multi-depth menus in
				the footer.
				*/
				.footer-links .sub-menu {}
			
	.attribution {}
	

} /* end of the function (DO NOT DELETE) */